<Application x:Class="Dev.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dev.Editor"
             xmlns:c="clr-namespace:Dev.Editor.Converters"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose" Startup="HandleApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:NullToBoolConverter x:Key="NullToBoolConverter" />
            <c:RadioToEnumConverter x:Key="RadioToEnumConverter" />
            <c:EnabledToOpacityConverter x:Key="EnabledToOpactityConverter" />
            <c:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />

            <!-- Layout -->
            
            <Thickness x:Key="DialogWindowPadding" Top="10" Left="10" Right="10" Bottom="10" />
            <Thickness x:Key="DialogItemsVMargin" Bottom="4" />
    
            <!-- Styles -->
           
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="TextWrapping" Value="NoWrap">
                        <Trigger.Setters>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
