<f:RibbonWindow
    xmlns:f="urn:fluent-ribbon"
    x:Class="Dev.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Dev.Editor.Properties"
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:local="clr-namespace:Dev.Editor"
    xmlns:controls="clr-namespace:Dev.Editor.Controls"
    xmlns:vm="clr-namespace:Dev.Editor.BusinessLogic.ViewModels;assembly=Dev.Editor.BusinessLogic"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <f:Ribbon>
            <f:Ribbon.Menu>
                <f:ApplicationMenu>
                    
                </f:ApplicationMenu>
            </f:Ribbon.Menu>

            <f:RibbonTabItem Header="{x:Static p:Resources.Ribbon_Tab_Home}">
                <f:RibbonGroupBox Header="{x:Static p:Resources.Ribbon_Group_File}">
                    
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="{x:Static p:Resources.Ribbon_Group_Edit}">
                    
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>

        <ad:DockingManager Grid.Row="1" DocumentsSource="{Binding Documents}">
            <ad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
                    <controls:DocumentView>
                        
                    </controls:DocumentView>
                </DataTemplate>
            </ad:DockingManager.Resources>
        </ad:DockingManager>
        
    </Grid>
</f:RibbonWindow>
